apiVersion: apps/v1
kind: Deployment
metadata:
  name: astroshop-edu-o11y-frontendclicker
  labels:
    opentelemetry.io/name: astroshop-edu-o11y-frontendclicker
    app.kubernetes.io/instance: astroshop-edu-o11y
    app.kubernetes.io/component: frontendclicker
    app.kubernetes.io/name: astroshop-edu-o11y-frontendclicker
    app.kubernetes.io/part-of: astroshop-edu-o11y-frontendclicker
spec:
  replicas: 1
  selector:
    matchLabels:
      opentelemetry.io/name: astroshop-edu-o11y-frontendclicker
  template:
    metadata:
      labels:

        opentelemetry.io/name: astroshop-edu-o11y-frontendclicker
        app.kubernetes.io/instance: astroshop-edu-o11y
        app.kubernetes.io/component: frontendclicker
        app.kubernetes.io/name: astroshop-edu-o11y-frontendclicker
    spec:
      dnsPolicy: ClusterFirst
      serviceAccount: astroshop-edu-o11y
      serviceAccountName: astroshop-edu-o11y
      terminationGracePeriodSeconds: 30
      restartPolicy: Always
      containers:
        - name: frontendclicker
          image: ghcr.io/alexpsplunk/astroshop:1.8.0-edu-o11y-frontendclicker
          imagePullPolicy: Always
          env:
          - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
            value: http://$(OTEL_COLLECTOR_NAME):4318/v1/traces
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: service.name=$(OTEL_SERVICE_NAME),service.namespace=opentelemetry-demo
          - name: CLICKER_INTERVAL
            value: "1"
          - name: SHOP_URL
            value: http://astroshop-edu-o11y-frontend:8080
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: deployment.environment=astroshop
          resources:
            limits:
              memory: 768Mi
